<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JQKBRBN</Machine>
    <WindowsUser>ernesto</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=Pierce Boggan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>7A04E8DD995D8BD17C63A27DA40E4390648F97C54589BFF4FF38ED82B7B30F38</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec0cc741-fd3e-485c-81be-68815c480690_1.0.0.0_x86__hma5z8g0e8z20</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec0cc741-fd3e-485c-81be-68815c480690_hma5z8g0e8z20!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec0cc741-fd3e-485c-81be-68815c480690</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pierce Boggan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T05:18:42.535</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\AppMovies.UWP.dll">
      <PackagePath>AppMovies.UWP.dll</PackagePath>
      <Modified>2018-03-22T05:18:39.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\AppMovies.UWP.exe">
      <PackagePath>AppMovies.UWP.exe</PackagePath>
      <Modified>2018-03-22T05:18:42.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\AppMovies.UWP.pdb">
      <PackagePath>AppMovies.UWP.pdb</PackagePath>
      <Modified>2018-03-22T05:18:42.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2018-03-12T04:30:01.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2018-03-12T04:30:01.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2018-03-12T04:30:01.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-03-12T04:30:01.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2018-03-12T04:30:01.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:01.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:01.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:01.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:01.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:01.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:01.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:01.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:01.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:01.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T04:30:02.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-02-23T21:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T05:14:49.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Resourses\AtomicBlonde.jpg">
      <PackagePath>Resourses\AtomicBlonde.jpg</PackagePath>
      <Modified>2018-03-13T04:15:00.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Resourses\ExMachina.jpg">
      <PackagePath>Resourses\ExMachina.jpg</PackagePath>
      <Modified>2018-03-13T03:42:44.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Resourses\MadMax.jpg">
      <PackagePath>Resourses\MadMax.jpg</PackagePath>
      <Modified>2018-03-12T06:03:17.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Resourses\MadMaxBanner.jpg">
      <PackagePath>Resourses\MadMaxBanner.jpg</PackagePath>
      <Modified>2018-03-12T06:48:24.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ernesto\source\repos\AppMovies\AppMovies\AppMovies.UWP\bin\x86\Release\ilc\Resourses\profileimg.jpg">
      <PackagePath>Resourses\profileimg.jpg</PackagePath>
      <Modified>2018-03-12T06:02:11.214</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ernesto\.nuget\packages\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ernesto\.nuget\packages\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ernesto\.nuget\packages\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ernesto\.nuget\packages\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ernesto\.nuget\packages\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ernesto\.nuget\packages\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>